################################################################################
# SETUP : configure this block manually to fit your environment

#Windows SDK
WSDK_VERS=10
WSDK_BUILD=19041
WSDK_DIR=C:\Program^ Files^ (x86)\Windows^ Kits\$(WSDK_VERS)

#VisualStudio SDK
VS_VERS=2022
MSVC_VERS=14.30.30705
MSVC_DIR=C:\Program^ Files\Microsoft^ Visual^ Studio\$(VS_VERS)\Community\VC\Tools\MSVC\$(MSVC_VERS)
################################################################################


#Path of project
GEN_DIR=gen
BIN_DIR=bin

LIBAES_DIR=libaes
CLIAES_DIR=cliaes
UTILITY_DIR=utility


#Setup architecture, default x64
TARGET_ARCH=x64
!IFDEF ARCH
!IF "$(ARCH)" == "32"
TARGET_ARCH=x86
!ENDIF
!IF "$(ARCH)" == "x86"
TARGET_ARCH=x86
!ENDIF
!ENDIF


#Windows SDK
WSDK_FULLBUILD=$(WSDK_VERS).0.$(WSDK_BUILD).0
WSDK_INC_SHARED="$(WSDK_DIR)"\Include\$(WSDK_FULLBUILD)\shared
WSDK_INC_UCRT="$(WSDK_DIR)"\Include\$(WSDK_FULLBUILD)\ucrt
WSDK_INC_UM="$(WSDK_DIR)"\Include\$(WSDK_FULLBUILD)\um
WSDK_LIB_UCRT="$(WSDK_DIR)"\Lib\$(WSDK_FULLBUILD)\ucrt\$(TARGET_ARCH)
WSDK_LIB_UM="$(WSDK_DIR)"\Lib\$(WSDK_FULLBUILD)\um\$(TARGET_ARCH)
WSDK_BIN="$(WSDK_DIR)"\bin\$(WSDK_FULLBUILD)\$(TARGET_ARCH)

#VisualStudio SDK
MSVC_INC="$(MSVC_DIR)"\include
MSVC_LIB="$(MSVC_DIR)"\lib\$(TARGET_ARCH)
MSVC_LIB_OC="$(MSVC_DIR)"\lib\onecore\$(TARGET_ARCH)
MSVC_BIN="$(MSVC_DIR)"\bin\Hostx64\$(TARGET_ARCH)

#Compiler and linker
CC=$(MSVC_BIN)\cl.exe
CPP=$(MSVC_BIN)\cl.exe
CXX=$(MSVC_BIN)\cl.exe
LD=$(MSVC_BIN)\link.exe
AR=$(MSVC_BIN)\lib.exe
RC=$(MSVC_BIN)\rc.exe
NMAKE=$(MSVC_BIN)\nmake.exe

LIB_PATH=\
    /libpath:$(MSVC_LIB)\
    /libpath:$(MSVC_LIB_OC)\
    /libpath:$(WSDK_LIB_UCRT)\
    /libpath:$(WSDK_LIB_UM)

INCLUDE_PATH=\
    /I$(MSVC_INC)\
    /I$(WSDK_INC_UCRT)\
    /I$(WSDK_INC_UM)\
    /I$(WSDK_INC_SHARED)

ASAN_SYMBOLIZER_PATH=$(MSVC_BIN)

CLOPT=/nologo /c /MP /W4 /EHsc /Ox
AROPT=/nologo
CLDEF=/D UNICODE /D _UNICODE
LDOPT=/nologo /INCREMENTAL:NO


#Setup mode, default DEBUG=1
DEBUG=1
!IFDEF RELEASE
!IF "$(RELEASE)" != "0"
DEBUG=0
!ENDIF
!IF "$(RELEASE)" == "0"
DEBUG=1
!ENDIF
!ELSE
DEBUG=1
!ENDIF


!IF "$(DEBUG)" == "1"
CLOPT=$(CLOPT) /MDd
CLDEF=$(CLDEF) /D _DEBUG /D DEBUG
LDOPT=$(LDOPT) /DEBUG:FASTLINK
!ELSE
CLOPT=$(CLOPT) /MD
CLDEF=$(CLDEF) /D _RELEASE /D RELEASE
LDOPT=$(LDOPT) /RELEASE
!ENDIF

!IFDEF ASAN
!IF "$(ASAN)" != "0"
CLOPT=$(CLOPT) /fsanitize=address /Zi
!ENDIF
!ENDIF
