#Setup architecture, default x64
TARGET_ARCH=x64
!IFDEF ARCH
!IF "$(ARCH)" == "32"
TARGET_ARCH=x32
!ENDIF
!IF "$(ARCH)" == "x86"
TARGET_ARCH=x32
!ENDIF
!ENDIF

#Setup mode, default DEBUG=1
DEBUG=1
!IFDEF RELEASE
!IF "$(RELEASE)" != "0"
DEBUG=0
!ENDIF
!IF "$(RELEASE)" == "0"
DEBUG=1
!ENDIF
!ELSE
DEBUG=1
!ENDIF


#Path of project
CODE_DIR=src
GEN_DIR=gen
BUILD_DIR=build

#Root of the environment
ENV_DIR=C:\Program^ Files^ (x86)

#Windows SDK
WSDK_VERS=10
WSDK_BUILD=19041
WSDK_FULLBUILD=$(WSDK_VERS).0.$(WSDK_BUILD).0
WSDK_DIR=$(ENV_DIR)\Windows^ Kits\$(WSDK_VERS)

WSDK_INC_UCRT="$(WSDK_DIR)"\Include\$(WSDK_FULLBUILD)\ucrt
WSDK_INC_UM="$(WSDK_DIR)"\Include\$(WSDK_FULLBUILD)\um
WSDK_LIB_UCRT="$(WSDK_DIR)"\Lib\$(WSDK_FULLBUILD)\ucrt\$(TARGET_ARCH)
WSDK_LIB_UM="$(WSDK_DIR)"\Lib\$(WSDK_FULLBUILD)\um\$(TARGET_ARCH)
WSDK_BIN="$(WSDK_DIR)"\bin\$(WSDK_FULLBUILD)\$(TARGET_ARCH)

#Visual Studio
VS_VERS=2019
MSVC_VERS=14.28.29910
MSVC_DIR=$(ENV_DIR)\Microsoft^ Visual^ Studio\$(VS_VERS)\Community\VC\Tools\MSVC\$(MSVC_VERS)

MSVC_INC="$(MSVC_DIR)"\include
MSVC_LIB="$(MSVC_DIR)"\lib\$(TARGET_ARCH)
MSVC_BIN="$(MSVC_DIR)"\bin\Hostx64\$(TARGET_ARCH)

#Compiler and linker
CC=$(MSVC_BIN)\cl.exe
CPP=$(MSVC_BIN)\cl.exe
CXX=$(MSVC_BIN)\cl.exe
LD=$(MSVC_BIN)\link.exe
AR=$(MSVC_BIN)\lib.exe
RC=$(MSVC_BIN)\rc.exe

LIB_PATH=\
    /libpath:$(MSVC_LIB)\
    /libpath:$(WSDK_LIB_UCRT)\
    /libpath:$(WSDK_LIB_UM)

INCLUDE_PATH=\
    /I$(MSVC_INC)\
    /I$(WSDK_INC_UCRT)\
    /I$(WSDK_INC_UM)

CLOPT=/nologo /c /MP /W4 /EHsc /Ox
CLDEF=/D UNICODE /D _UNICODE
LDOPT=/nologo /INCREMENTAL:NO

!IF "$(DEBUG)" == "1"
CLOPT=$(CLOPT) /MTd
CLDEF=$(CLCLDEFOPT) /D _DEBUG /D DEBUG
LDOPT=$(LDOPT) /DEBUG:FASTLINK
!ELSE
CLOPT=$(CLOPT) /MT
CLDEF=$(CLDEF) /D _RELEASE /D RELEASE
LDOPT=$(LDOPT) /RELEASE
!ENDIF
